{
  "name": "natours",
  "version": "1.0.0",
  "description": "learning node, express, and mongoDB",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpieces/natours.git"
  },
  "author": "Marisa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mpieces/natours/issues"
  },
  "homepage": "https://github.com/mpieces/natours#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
